# CS-644-Bigdata-Project

./: .gitignore  README.md  pom.xml
MostCommonCancellations/: pom.xml
MostCommonCancellations/src/main/java/: CancellationMapper.java  CancellationReducer.java  TopCancellationReasons.java
MostCommonCancellations/src/main/java/edu/njit/app/: TopCancellationReasons.java
Oozie/: job.properties  workflow.xml
ProbabilityCalculations/: pom.xml
ProbabilityCalculations/src/main/java/: ProbabilityForOnSchedule.java  ProbabilityMapper.java  ProbabilityReducer.java
Top 3 Airlines/: pom.xml
Top 3 Airlines/src/main/java/: AirportTaxiMapper.java  AirportTaxiReducer.java  Top3Airports.java
Top 3 Airlines/src/main/java/edu/njit/app/: Top3Airports.java
src/main/java/edu/njit/app/: Top3Airports.java
