nameNode=hdfs://master:9000
resourceManager=master:8032
queueName=default
projectRoot=flight-insight

oozie.wf.application.path=${nameNode}/user/hadoop/${projectRoot}/workflow.xml
inputDir=input-data
topAirportTaxiOutput=top-airport-taxi-output
